[tox]
envlist =
    py{38,39,310}-test{,-oldestdeps,-devdeps,-predeps}{,-buildhtml}
requires =
    pip >= 19.3.1

[testenv]

description = run tests

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing schenarios
    -rsite/requirements.txt
    -rrequirements.txt

    # TODO: be clever and use the nightly wheels instead
    devdeps: git+https://github.com/numpy/numpy.git#egg=numpy

    # TODO: add the oldest supported versions of all the dependencies here
    # oldestdeps: numpy==1.18
    # oldestdeps: matplotlib==3.1.2
    # oldestdeps: scipy==1.4

commands =
    pip freeze

    # Ignore testing the tutorials listed in ignore_testing file
    !buildhtml: bash -c 'find content -name "*.md" | grep -vf ignore_testing | xargs jupytext --to notebook '

    !buildhtml: pytest --nbval-lax --durations=10 content/
    buildhtml: make -C site/ SPHINXOPTS="-nWT --keep-going" html

pip_pre =
    predeps: true
    !predeps: false

skip_install = true
